00010000 A __alt_mem_nios_program
00010000 T __reset
0001000c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
00010094 t alt_exception_unknown
000100ec T alt_irq_handler
0001014c A __ram_exceptions_end
0001014c T _start
00010184 t alt_after_alt_main
00010188 t dma_off_irq
000101c0 T main
000103bc T alt_irq_register
00010450 T alt_load
00010530 T alt_main
0001055c T alt_irq_init
0001057c T alt_sys_init
00010580 T alt_dcache_flush_all
00010584 T alt_icache_flush_all
00010588 T altera_nios2_gen2_irq_init
00010590 A __flash_rodata_start
00010590 A __flash_rwdata_start
00010590 A __ram_rodata_end
00010590 A __ram_rodata_start
00010590 A __ram_rwdata_start
00010590 G alt_priority_mask
00010594 A __bss_start
00010594 A __ram_rwdata_end
00010594 A _edata
00010594 B alt_irq_active
00010598 B alt_envp
0001059c B alt_argv
000105a0 B alt_argc
000105a4 b frame_addrs
00010624 B alt_irq
00010724 A __alt_stack_base
00010724 A __bss_end
00010724 A _end
00010724 A end
00010800 A __alt_data_end
00010800 A __alt_stack_pointer
00018590 A _gp
