00010000 A __alt_mem_nios_program
00010000 T __reset
0001000c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
00010094 t alt_exception_unknown
000100ec T alt_irq_handler
0001014c A __ram_exceptions_end
0001014c T _start
00010184 t alt_after_alt_main
00010188 t dma_off_irq
000101c0 T main
00010414 T __mulsi3
0001043c T alt_irq_register
000104d0 T alt_load
000105b0 T alt_main
000105dc T alt_irq_init
000105fc T alt_sys_init
00010600 T alt_dcache_flush_all
00010604 T alt_icache_flush_all
00010608 T altera_nios2_gen2_irq_init
00010610 A __flash_rodata_start
00010610 A __flash_rwdata_start
00010610 A __ram_rodata_end
00010610 A __ram_rodata_start
00010610 A __ram_rwdata_start
00010610 G alt_priority_mask
00010614 A __bss_start
00010614 A __ram_rwdata_end
00010614 A _edata
00010614 B alt_irq_active
00010618 B alt_envp
0001061c B alt_argv
00010620 B alt_argc
00010624 b frame_addrs
000106a4 B alt_irq
000107a4 A __alt_stack_base
000107a4 A __bss_end
000107a4 A _end
000107a4 A end
00010800 A __alt_data_end
00010800 A __alt_stack_pointer
00018610 A _gp
