00010000 A __alt_mem_nios_program
00010000 T __reset
0001000c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
00010094 t alt_exception_unknown
000100ec T alt_irq_handler
0001014c A __ram_exceptions_end
0001014c T _start
00010184 t alt_after_alt_main
00010188 t dma_off_irq
000101bc T main
00010350 T alt_irq_register
000103e4 T alt_load
000104c4 T alt_main
000104f0 T alt_irq_init
00010510 T alt_sys_init
00010514 T alt_dcache_flush_all
00010518 T alt_icache_flush_all
0001051c T altera_nios2_gen2_irq_init
00010524 A __flash_rodata_start
00010524 A __flash_rwdata_start
00010524 A __ram_rodata_end
00010524 A __ram_rodata_start
00010524 A __ram_rwdata_start
00010524 G alt_priority_mask
00010528 A __bss_start
00010528 A __ram_rwdata_end
00010528 A _edata
00010528 B alt_irq_active
0001052c B alt_envp
00010530 B alt_argv
00010534 B alt_argc
00010538 B alt_irq
00010638 A __alt_stack_base
00010638 A __bss_end
00010638 A _end
00010638 A end
00010800 A __alt_data_end
00010800 A __alt_stack_pointer
00018524 A _gp
