00010000 A __alt_mem_nios_program
00010000 T __reset
0001000c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
00010094 t alt_exception_unknown
000100ec T alt_irq_handler
0001014c A __ram_exceptions_end
0001014c T _start
00010184 t alt_after_alt_main
00010188 t dma_off_irq
000101bc T main
00010364 T alt_irq_register
000103f8 T alt_load
000104d8 T alt_main
00010504 T alt_irq_init
00010524 T alt_sys_init
00010528 T alt_dcache_flush_all
0001052c T alt_icache_flush_all
00010530 T altera_nios2_gen2_irq_init
00010538 A __flash_rodata_start
00010538 A __flash_rwdata_start
00010538 A __ram_rodata_end
00010538 A __ram_rodata_start
00010538 A __ram_rwdata_start
00010538 G alt_priority_mask
0001053c A __bss_start
0001053c A __ram_rwdata_end
0001053c A _edata
0001053c B alt_irq_active
00010540 B alt_envp
00010544 B alt_argv
00010548 B alt_argc
0001054c B alt_irq
0001064c A __alt_stack_base
0001064c A __bss_end
0001064c A _end
0001064c A end
00010800 A __alt_data_end
00010800 A __alt_stack_pointer
00018538 A _gp
