00010000 A __alt_mem_nios_program
00010000 T __reset
0001000c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_end
00010020 A __ram_exceptions_start
00010020 T _start
00010058 t alt_after_alt_main
0001005c T main
00010214 T alt_load
000102f4 T alt_main
00010320 T alt_irq_init
00010340 T alt_sys_init
00010344 T alt_dcache_flush_all
00010348 T alt_icache_flush_all
0001034c T altera_nios2_gen2_irq_init
00010354 A __bss_start
00010354 A __flash_rodata_start
00010354 A __flash_rwdata_start
00010354 A __ram_rodata_end
00010354 A __ram_rodata_start
00010354 A __ram_rwdata_end
00010354 A __ram_rwdata_start
00010354 A _edata
00010354 B alt_envp
00010358 B alt_argv
0001035c B alt_argc
00010360 A __alt_stack_base
00010360 A __bss_end
00010360 A _end
00010360 A end
00010800 A __alt_data_end
00010800 A __alt_stack_pointer
00018354 A _gp
